ENV_DEV=1

BASE_URL=
TIMEZONE=Europe/Moscow

# Memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

# Mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Auth tokens
PUBLICATION_TOKEN=
MATTERMOST_TOKEN=